[DEFAULT]
head = head_channels.js head_cache.js head_cache2.js
support-files =
  CA.cert.der
  client_cert_chooser.js
  client_cert_chooser.manifest
  data/image.png
  data/system_root.lnk
  data/test_psl.txt
  data/test_readline1.txt
  data/test_readline2.txt
  data/test_readline3.txt
  data/test_readline4.txt
  data/test_readline5.txt
  data/test_readline6.txt
  data/test_readline7.txt
  data/test_readline8.txt
  data/signed_win.exe
  socks_client_subprocess.js
  test_link.desktop
  test_link.url
  ../../dns/effective_tld_names.dat

[test_nsIBufferedOutputStream_writeFrom_block.js]
[test_cache2-00-service-get.js]
[test_cache2-01-basic.js]
[test_cache2-01a-basic-readonly.js]
[test_cache2-01b-basic-datasize.js]
[test_cache2-01c-basic-hasmeta-only.js]
[test_cache2-01d-basic-not-wanted.js]
[test_cache2-01e-basic-bypass-if-busy.js]
[test_cache2-01f-basic-openTruncate.js]
[test_cache2-02-open-non-existing.js]
[test_cache2-03-oncacheentryavail-throws.js]
[test_cache2-04-oncacheentryavail-throws2x.js]
[test_cache2-05-visit.js]
[test_cache2-06-pb-mode.js]
[test_cache2-07-visit-memory.js]
[test_cache2-07a-open-memory.js]
[test_cache2-08-evict-disk-by-memory-storage.js]
[test_cache2-09-evict-disk-by-uri.js]
[test_cache2-10-evict-direct.js]
[test_cache2-10b-evict-direct-immediate.js]
[test_cache2-11-evict-memory.js]
[test_cache2-12-evict-disk.js]
[test_cache2-13-evict-non-existing.js]
[test_cache2-14-concurent-readers.js]
[test_cache2-14b-concurent-readers-complete.js]
[test_cache2-15-conditional-304.js]
[test_cache2-16-conditional-200.js]
[test_cache2-17-evict-all.js]
[test_cache2-18-not-valid.js]
[test_cache2-19-range-206.js]
[test_cache2-20-range-200.js]
[test_cache2-21-anon-storage.js]
[test_cache2-22-anon-visit.js]
[test_cache2-23-read-over-chunk.js]
[test_cache2-24-exists.js]
[test_cache2-25-chunk-memory-limit.js]
[test_cache2-26-no-outputstream-open.js]
# GC, that this patch is dependent on, doesn't work well on Android.
skip-if = os == "android"
[test_cache2-27-force-valid-for.js]
[test_cache2-28-last-access-attrs.js]
# This test will be fixed in bug 1067931
skip-if = true
[test_cache2-28a-OPEN_SECRETLY.js]
# This test will be fixed in bug 1067931
skip-if = true
[test_cache2-29a-concurrent_read_resumable_entry_size_zero.js]
[test_cache2-29b-concurrent_read_non-resumable_entry_size_zero.js]
[test_cache2-29c-concurrent_read_half-interrupted.js]
[test_cache2-29d-concurrent_read_half-corrupted-206.js]
[test_cache2-29e-concurrent_read_half-non-206-response.js]
[test_cache2-30a-entry-pinning.js]
[test_cache2-30b-pinning-storage-clear.js]
[test_cache2-30c-pinning-deferred-doom.js]
[test_cache2-30d-pinning-WasEvicted-API.js]
[test_cache2-31-visit-all.js]
[test_partial_response_entry_size_smart_shrink.js]
[test_304_responses.js]
[test_421.js]
[test_cacheForOfflineUse_no-store.js]
[test_307_redirect.js]
[test_NetUtil.js]
[test_URIs.js]
# Intermittent time-outs on Android, bug 1285020
requesttimeoutfactor = 2
[test_URIs2.js]
# Intermittent time-outs on Android, bug 1285020
requesttimeoutfactor = 2
[test_aboutblank.js]
[test_assoc.js]
[test_auth_jar.js]
[test_auth_proxy.js]
[test_authentication.js]
[test_authpromptwrapper.js]
[test_auth_dialog_permission.js]
[test_backgroundfilesaver.js]
# Runs for a long time, causing intermittent time-outs on Android, bug 995686
requesttimeoutfactor = 2
[test_bug203271.js]
[test_bug248970_cache.js]
[test_bug248970_cookie.js]
[test_bug261425.js]
[test_bug263127.js]
[test_bug282432.js]
[test_bug321706.js]
[test_bug331825.js]
[test_bug336501.js]
[test_bug337744.js]
[test_bug365133.js]
[test_bug368702.js]
[test_bug369787.js]
[test_bug371473.js]
[test_bug376660.js]
[test_bug376844.js]
[test_bug376865.js]
[test_bug379034.js]
[test_bug380994.js]
[test_bug388281.js]
[test_bug396389.js]
[test_bug401564.js]
[test_bug411952.js]
[test_bug412945.js]
[test_bug414122.js]
[test_bug427957.js]
[test_bug429347.js]
[test_bug455311.js]
[test_bug455598.js]
[test_bug468426.js]
[test_bug468594.js]
[test_bug470716.js]
[test_bug477578.js]
[test_bug479413.js]
[test_bug479485.js]
[test_bug482601.js]
[test_bug482934.js]
[test_bug484684.js]
[test_bug490095.js]
# Bug 675039: intermittent fail on Android-armv6
skip-if = os == "android"
[test_bug504014.js]
[test_bug510359.js]
[test_bug515583.js]
[test_bug528292.js]
[test_bug536324_64bit_content_length.js]
[test_bug540566.js]
[test_bug543805.js]
[test_bug553970.js]
[test_bug561042.js]
# Bug 675039: test fails on Android 4.0
skip-if = os == "android"
[test_bug561276.js]
[test_bug580508.js]
[test_bug586908.js]
[test_bug596443.js]
[test_bug618835.js]
[test_bug633743.js]
[test_bug650995.js]
[test_bug652761.js]
[test_bug654926.js]
[test_bug654926_doom_and_read.js]
[test_bug654926_test_seek.js]
[test_bug659569.js]
[test_bug660066.js]
[test_bug667907.js]
[test_bug667818.js]
[test_bug669001.js]
[test_bug770243.js]
[test_bug894586.js]
# Allocating 4GB might actually succeed on 64 bit machines
skip-if = bits != 32
[test_bug935499.js]
[test_bug1064258.js]
[test_bug1218029.js]
[test_udpsocket.js]
[test_udpsocket_offline.js]
[test_doomentry.js]
[test_cacheflags.js]
[test_cache_jar.js]
[test_channel_close.js]
[test_compareURIs.js]
[test_compressappend.js]
[test_content_encoding_gzip.js]
[test_content_sniffer.js]
[test_cookie_header.js]
[test_cookiejars.js]
[test_cookiejars_safebrowsing.js]
[test_dns_cancel.js]
[test_dns_per_interface.js]
[test_data_protocol.js]
[test_dns_service.js]
[test_dns_offline.js]
[test_dns_onion.js]
[test_dns_localredirect.js]
[test_dns_proxy_bypass.js]
[test_duplicate_headers.js]
[test_chunked_responses.js]
[test_content_length_underrun.js]
[test_event_sink.js]
[test_extract_charset_from_content_type.js]
[test_fallback_no-cache-entry_canceled.js]
[test_fallback_no-cache-entry_passing.js]
[test_fallback_redirect-to-different-origin_canceled.js]
[test_fallback_redirect-to-different-origin_passing.js]
[test_fallback_request-error_canceled.js]
[test_fallback_request-error_passing.js]
[test_fallback_response-error_canceled.js]
[test_fallback_response-error_passing.js]
[test_file_protocol.js]
[test_filestreams.js]
[test_freshconnection.js]
[test_gre_resources.js]
[test_gzipped_206.js]
[test_head.js]
[test_header_Accept-Language.js]
[test_header_Accept-Language_case.js]
[test_headers.js]
[test_http_headers.js]
[test_httpauth.js]
[test_httpcancel.js]
[test_httpResponseTimeout.js]
[test_httpsuspend.js]
[test_idnservice.js]
[test_idn_blacklist.js]
[test_idn_urls.js]
[test_idna2008.js]
# IDNA2008 depends on ICU, not available on android
skip-if = os == "android"
[test_immutable.js]
# This used to be hasNode, but that caused too many issues with tests being
# silently disabled, so now we explicitly call out the platforms not known
# to have node installed.
skip-if = os == "android"
run-sequentially = node server exceptions dont replay well
[test_localstreams.js]
[test_large_port.js]
[test_mismatch_last-modified.js]
[test_MIME_params.js]
[test_mozTXTToHTMLConv.js]
[test_multipart_byteranges.js]
[test_multipart_streamconv.js]
[test_multipart_streamconv_missing_lead_boundary.js]
[test_multipart_streamconv_missing_boundary_lead_dashes.js]
[test_multipart_streamconv-byte-by-byte.js]
[test_nestedabout_serialize.js]
[test_net_addr.js]
# Bug 732363: test fails on windows for unknown reasons.
skip-if = os == "win"
[test_nojsredir.js]
[test_offline_status.js]
[test_original_sent_received_head.js]
[test_parse_content_type.js]
[test_permmgr.js]
[test_plaintext_sniff.js]
[test_post.js]
[test_private_necko_channel.js]
[test_private_cookie_changed.js]
[test_progress.js]
[test_protocolproxyservice.js]
[test_proxy-failover_canceled.js]
[test_proxy-failover_passing.js]
[test_proxy-replace_canceled.js]
[test_proxy-replace_passing.js]
[test_psl.js]
[test_range_requests.js]
[test_readline.js]
[test_redirect-caching_canceled.js]
[test_redirect-caching_failure.js]
# Bug 675039: test fails consistently on Android
fail-if = os == "android"
[test_redirect-caching_passing.js]
[test_redirect_canceled.js]
[test_redirect_failure.js]
# Bug 675039: test fails consistently on Android
fail-if = os == "android"
[test_redirect_from_script.js]
[test_redirect_from_script_after-open_passing.js]
[test_redirect_passing.js]
[test_redirect_loop.js]
[test_redirect_baduri.js]
[test_redirect_different-protocol.js]
[test_reentrancy.js]
[test_reopen.js]
[test_resumable_channel.js]
[test_resumable_truncate.js]
[test_safeoutputstream.js]
[test_simple.js]
[test_sockettransportsvc_available.js]
[test_socks.js]
# Bug 675039: test fails consistently on Android
fail-if = os == "android"
# http2 unit tests require us to have node available to run the spdy and http2 server
[test_http2.js]
# This used to be hasNode, but that caused too many issues with tests being
# silently disabled, so now we explicitly call out the platforms not known
# to have node installed.
skip-if = os == "android"
run-sequentially = node server exceptions dont replay well
[test_altsvc.js]
# This used to be hasNode, but that caused too many issues with tests being
# silently disabled, so now we explicitly call out the platforms not known
# to have node installed.
skip-if = os == "android"
run-sequentially = node server exceptions dont replay well
[test_speculative_connect.js]
[test_standardurl.js]
[test_standardurl_default_port.js]
[test_standardurl_port.js]
[test_streamcopier.js]
[test_traceable_channel.js]
[test_unescapestring.js]
[test_xmlhttprequest.js]
[test_XHR_redirects.js]
[test_pinned_app_cache.js]
[test_offlinecache_custom-directory.js]
run-sequentially = Hardcoded hash value includes port 4444.
[test_bug767025.js]
run-sequentially = Hardcoded hash value includes port 4444.
[test_bug826063.js]
[test_bug812167.js]
[test_tldservice_nextsubdomain.js]
[test_about_protocol.js]
[test_bug856978.js]
[test_unix_domain.js]
# The xpcshell temp directory on Android doesn't seem to let us create
# Unix domain sockets. (Perhaps it's a FAT filesystem?)
skip-if = os == "android"
[test_addr_in_use_error.js]
[test_about_networking.js]
[test_ping_aboutnetworking.js]
[test_referrer.js]
[test_referrer_policy.js]
[test_predictor.js]
# Android version detection w/in gecko does not work right on infra, so we just
# disable this test on all android versions, even though it's enabled on 2.3+ in
# the wild.
skip-if = os == "android"
[test_signature_extraction.js]
skip-if = os != "win"
[test_synthesized_response.js]
[test_udp_multicast.js]
[test_redirect_history.js]
[test_reply_without_content_type.js]
[test_websocket_offline.js]
[test_be_conservative.js]
# The local cert service used by this test is not currently shipped on Android
# Disabled on XP in bug 1190674 for intermittent failures
skip-if = os == "android" || (os == "win" && (os_version == "5.1" || os_version == "5.2"))
reason = bug 1190674
firefox-appdir = browser
[test_tls_server.js]
# The local cert service used by this test is not currently shipped on Android
# Disabled on XP in bug 1190674 for intermittent failures
skip-if = os == "android" || (os == "win" && (os_version == "5.1" || os_version == "5.2"))
reason = bug 1190674
firefox-appdir = browser
[test_tls_server_multiple_clients.js]
# The local cert service used by this test is not currently shipped on Android
skip-if = os == "android"
[test_1073747.js]
[test_safeoutputstream_append.js]
[test_suspend_channel_before_connect.js]
[test_inhibit_caching.js]
[test_dns_disable_ipv4.js]
[test_dns_disable_ipv6.js]
[test_bug1195415.js]
[test_cookie_blacklist.js]
[test_getHost.js]
[test_bug412457.js]
[test_bug464591.js]
[test_alt-data_simple.js]
[test_alt-data_stream.js]
[test_cache-control_request.js]
[test_bug1279246.js]
[test_throttlequeue.js]
[test_throttlechannel.js]
[test_throttling.js]
[test_separate_connections.js]
[test_rusturl.js]
[test_trackingProtection_annotateChannels.js]
[test_race_cache_network.js]
[test_channel_priority.js]
