default-preferences pref(layout.css.shape-outside.enabled,true) pref(layout.css.clip-path-shapes.enabled,true)

# <shape-box> only
== shape-outside-margin-box-001.html shape-outside-margin-box-001-ref.html
== shape-outside-margin-box-002.html shape-outside-margin-box-002-ref.html
== shape-outside-border-box-001.html shape-outside-border-box-001-ref.html
== shape-outside-border-box-002.html shape-outside-border-box-002-ref.html
== shape-outside-padding-box-001.html shape-outside-padding-box-001-ref.html
== shape-outside-padding-box-002.html shape-outside-padding-box-002-ref.html
== shape-outside-content-box-001.html shape-outside-content-box-001-ref.html
== shape-outside-content-box-002.html shape-outside-content-box-002-ref.html

# <shape-box> with border-radius
== shape-outside-margin-box-border-radius-001.html shape-outside-margin-box-border-radius-001-ref.html
fails == shape-outside-margin-box-border-radius-002.html shape-outside-margin-box-border-radius-002-ref.html # Bug 1309830
== shape-outside-margin-box-border-radius-003.html shape-outside-margin-box-border-radius-003-ref.html
fails == shape-outside-margin-box-border-radius-004.html shape-outside-margin-box-border-radius-004-ref.html # Bug 1309830
== shape-outside-margin-box-border-radius-005.html shape-outside-margin-box-border-radius-005-ref.html
== shape-outside-margin-box-border-radius-006.html shape-outside-margin-box-border-radius-006-ref.html
== shape-outside-margin-box-border-radius-007.html shape-outside-margin-box-border-radius-007-ref.html
== shape-outside-margin-box-border-radius-008.html shape-outside-margin-box-border-radius-008-ref.html
== shape-outside-border-box-border-radius-001.html shape-outside-border-box-border-radius-001-ref.html
fails == shape-outside-border-box-border-radius-002.html shape-outside-border-box-border-radius-002-ref.html # Bug 1309830
== shape-outside-border-box-border-radius-003.html shape-outside-border-box-border-radius-003-ref.html
fails == shape-outside-border-box-border-radius-004.html shape-outside-border-box-border-radius-004-ref.html # Bug 1309830
== shape-outside-border-box-border-radius-005.html shape-outside-border-box-border-radius-005-ref.html
== shape-outside-border-box-border-radius-006.html shape-outside-border-box-border-radius-006-ref.html
== shape-outside-border-box-border-radius-007.html shape-outside-border-box-border-radius-007-ref.html
== shape-outside-border-box-border-radius-008.html shape-outside-border-box-border-radius-008-ref.html
== shape-outside-border-box-border-radius-009.html shape-outside-border-box-border-radius-009-ref.html
== shape-outside-border-box-border-radius-010.html shape-outside-border-box-border-radius-010-ref.html
== shape-outside-border-box-border-radius-011.html shape-outside-border-box-border-radius-011-ref.html
== shape-outside-border-box-border-radius-012.html shape-outside-border-box-border-radius-012-ref.html
== shape-outside-padding-box-border-radius-001.html shape-outside-padding-box-border-radius-001-ref.html
== shape-outside-padding-box-border-radius-002.html shape-outside-padding-box-border-radius-002-ref.html
== shape-outside-content-box-border-radius-001.html shape-outside-content-box-border-radius-001-ref.html
== shape-outside-content-box-border-radius-002.html shape-outside-content-box-border-radius-002-ref.html

# Basic shape: circle()
== shape-outside-circle-001.html shape-outside-circle-001-ref.html
== shape-outside-circle-002.html shape-outside-circle-002-ref.html
== shape-outside-circle-003.html shape-outside-circle-003-ref.html
== shape-outside-circle-004.html shape-outside-circle-004-ref.html
== shape-outside-circle-005.html shape-outside-circle-005-ref.html
== shape-outside-circle-006.html shape-outside-circle-005-ref.html
== shape-outside-circle-007.html shape-outside-circle-005-ref.html
== shape-outside-circle-008.html shape-outside-circle-008-ref.html
== shape-outside-circle-009.html shape-outside-circle-008-ref.html
== shape-outside-circle-010.html shape-outside-circle-010-ref.html
== shape-outside-circle-011.html shape-outside-circle-011-ref.html
== shape-outside-circle-012.html shape-outside-circle-011-ref.html
== shape-outside-circle-013.html shape-outside-circle-011-ref.html
== shape-outside-circle-014.html shape-outside-circle-014-ref.html
== shape-outside-circle-015.html shape-outside-circle-014-ref.html
== shape-outside-circle-016.html shape-outside-circle-016-ref.html
== shape-outside-circle-017.html shape-outside-circle-017-ref.html
== shape-outside-circle-018.html shape-outside-circle-018-ref.html
== shape-outside-circle-019.html shape-outside-circle-019-ref.html
== shape-outside-circle-020.html shape-outside-circle-020-ref.html
== shape-outside-circle-021.html shape-outside-circle-021-ref.html
== shape-outside-circle-022.html shape-outside-circle-022-ref.html
== shape-outside-circle-023.html shape-outside-circle-023-ref.html
== shape-outside-circle-024.html shape-outside-circle-024-ref.html

# Basic shape: ellipse()
== shape-outside-ellipse-001.html shape-outside-ellipse-001-ref.html
== shape-outside-ellipse-002.html shape-outside-ellipse-002-ref.html
== shape-outside-ellipse-003.html shape-outside-ellipse-003-ref.html
== shape-outside-ellipse-004.html shape-outside-ellipse-004-ref.html
== shape-outside-ellipse-005.html shape-outside-ellipse-005-ref.html
== shape-outside-ellipse-006.html shape-outside-ellipse-006-ref.html
== shape-outside-ellipse-007.html shape-outside-ellipse-007-ref.html
== shape-outside-ellipse-008.html shape-outside-ellipse-008-ref.html
== shape-outside-ellipse-009.html shape-outside-ellipse-009-ref.html
== shape-outside-ellipse-010.html shape-outside-ellipse-009-ref.html
== shape-outside-ellipse-011.html shape-outside-ellipse-011-ref.html
== shape-outside-ellipse-012.html shape-outside-ellipse-011-ref.html
== shape-outside-ellipse-013.html shape-outside-ellipse-013-ref.html
== shape-outside-ellipse-014.html shape-outside-ellipse-014-ref.html
== shape-outside-ellipse-015.html shape-outside-ellipse-015-ref.html
== shape-outside-ellipse-016.html shape-outside-ellipse-016-ref.html
== shape-outside-ellipse-017.html shape-outside-ellipse-017-ref.html
== shape-outside-ellipse-018.html shape-outside-ellipse-018-ref.html
== shape-outside-ellipse-019.html shape-outside-ellipse-019-ref.html
== shape-outside-ellipse-020.html shape-outside-ellipse-020-ref.html

# Basic shape: inset()
== shape-outside-inset-001.html shape-outside-inset-001-ref.html
== shape-outside-inset-002.html shape-outside-inset-002-ref.html
== shape-outside-inset-003.html shape-outside-inset-003-ref.html
== shape-outside-inset-004.html shape-outside-inset-004-ref.html
== shape-outside-inset-005.html shape-outside-inset-005-ref.html
== shape-outside-inset-006.html shape-outside-inset-006-ref.html
== shape-outside-inset-007.html shape-outside-inset-007-ref.html
== shape-outside-inset-008.html shape-outside-inset-008-ref.html
== shape-outside-inset-009.html shape-outside-inset-009-ref.html
== shape-outside-inset-010.html shape-outside-inset-010-ref.html
== shape-outside-inset-011.html shape-outside-inset-011-ref.html
== shape-outside-inset-012.html shape-outside-inset-012-ref.html
