[DEFAULT]
support-files =
  head.js
  file_contentTitle.html
  audio.ogg

[browser_audioCompeting.js]
tags = audiochannel
support-files =
  file_multipleAudio.html
[browser_autoscroll_disabled.js]
[browser_block_autoplay_media.js]
tags = audiochannel
support-files =
  file_multipleAudio.html
[browser_block_silentAudioTrack_media.js]
tags = audiochannel
support-files =
  file_silentAudioTrack.html
  silentAudioTrack.webm
[browser_block_autoplay_media_pausedAfterPlay.js]
 tags = audiochannel
support-files =
  file_blockMedia_shouldPlay.html
  file_blockMedia_shouldNotPlay.html
[browser_bug295977_autoscroll_overflow.js]
[browser_bug451286.js]
skip-if = !e10s
[browser_bug594509.js]
[browser_bug982298.js]
[browser_bug1198465.js]
[browser_contentTitle.js]
[browser_crash_previous_frameloader.js]
run-if = e10s && crashreporter
[browser_default_image_filename.js]
[browser_f7_caret_browsing.js]
[browser_findbar.js]
[browser_label_textlink.js]
[browser_isSynthetic.js]
support-files =
  empty.png
[browser_keyevents_during_autoscrolling.js]
[browser_save_resend_postdata.js]
support-files =
  common/mockTransfer.js
  data/post_form_inner.sjs
  data/post_form_outer.sjs
skip-if = e10s # Bug ?????? - test directly manipulates content (gBrowser.contentDocument.getElementById("postForm").submit();)
[browser_content_url_annotation.js]
skip-if = !e10s || !crashreporter
support-files =
  file_redirect.html
  file_redirect_to.html
[browser_bug1170531.js]
[browser_mediaPlayback.js]
tags = audiochannel
support-files =
  file_mediaPlayback.html
  file_mediaPlaybackFrame.html
[browser_mediaPlayback_mute.js]
tags = audiochannel
support-files =
  file_mediaPlayback2.html
  file_mediaPlaybackFrame2.html
[browser_mediaPlayback_suspended.js]
tags = audiochannel
support-files =
  file_mediaPlayback2.html
[browser_mediaPlayback_suspended_multipleAudio.js]
tags = audiochannel
support-files =
  file_multipleAudio.html
[browser_mute.js]
tags = audiochannel
[browser_mute2.js]
tags = audiochannel
[browser_quickfind_editable.js]
[browser_saveImageURL.js]
support-files =
  image.jpg
  image_page.html
